<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"     android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/bg">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  >
  <TextView        
	android:id="@+id/label"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"        
	android:text="Choose the Currency:"
	android:layout_gravity="center"/>
<TextView        
	android:id="@+id/spacer1"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"        
	android:text=""
	android:layout_gravity="center"/>  
<Spinner         
	android:id="@+id/spinner"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"       
	android:prompt="@string/names_prompt"
	android:layout_gravity="center"    />
<TextView        
	android:id="@+id/spacer2"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"        
	android:text=""
	android:layout_gravity="center"/>  	
<Button        
	android:id="@+id/search"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"               
	android:text="Search By Currency" 
	android:layout_gravity="center"/>
<TextView        
	android:id="@+id/spacer5"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"        
	android:text=""
	android:layout_gravity="center"/> 
 <TextView        
	android:id="@+id/label2"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"        
	android:text="Choose the Date:"
	android:layout_gravity="center"/>
<TextView        
	android:id="@+id/spacer3"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"        
	android:text=""
	android:layout_gravity="center"/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:layout_width="wrap_content"    
	android:layout_height="wrap_content">  
<EditText 
	android:id="@+id/label4"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"      
	android:text="Date"
	android:editable="false"/>
<Button 
	android:id="@+id/pickDate"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content" 
	android:layout_toRightOf="@id/label4"       
	android:text="Change the date"/>
</RelativeLayout>	  
<TextView        
	android:id="@+id/spacer4"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"        
	android:text=""
	android:layout_gravity="center"/>  	
<Button        
	android:id="@+id/searchDate"        
	android:layout_width="wrap_content"        
	android:layout_height="wrap_content"               
	android:text="Search By Date" 
	android:layout_gravity="center"/>  	  
</LinearLayout>
</ScrollView>
