<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
		android:layout_width="fill_parent"    
		android:layout_height="wrap_content"
		android:id="@+id/widRelLayout">    
			<TextView
			android:id="@+id/wid2"        
			android:layout_width="wrap_content"        
			android:layout_height="wrap_content"
			android:text="|" 
			android:layout_centerHorizontal="true"
			/>
			<TextView
			android:id="@+id/wid1"        
			android:layout_width="0dp"	        
			android:layout_height="wrap_content"       
			android:text="Name"
			android:gravity="left"
			android:layout_alignRight="@id/wid2"
			android:layout_alignParentLeft="true"
			/>
			<TextView
			android:id="@+id/wid3"        
			android:layout_width="0dp"        
			android:layout_height="wrap_content"     
			android:text="Status"
			android:gravity="right"
			android:layout_alignLeft="@id/wid2"
			android:layout_alignParentRight="true"
			/>
	</RelativeLayout>
